{
    "language": "zh-Hans",
    "messages": [
        {
            "id": "{Product}",
            "message": "{Product}",
            "translation": "{Product}",
            "placeholders": [
                {
                    "id": "Product",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "product"
                }
            ]
        },
        {
            "id": "Copyright © 2019 {Product}. All rights reserved.",
            "message": "Copyright © 2019 {Product}. All rights reserved.",
            "translation": "版权所有 ©2019 {Product} 保留所有权利。",
            "placeholders": [
                {
                    "id": "Product",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "product"
                }
            ]
        },
        {
            "id": "If you’re having trouble with the button '{ACTION}', copy and paste the URL below into your web browser.",
            "message": "If you’re having trouble with the button '{ACTION}', copy and paste the URL below into your web browser.",
            "translation": "如果您在“{ACTION}”按钮上遇到问题，请将下面的URL复制粘贴到您的web浏览器中。",
            "placeholders": [
                {
                    "id": "ACTION",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "\"{ACTION}\""
                }
            ]
        },
        {
            "id": "Hi",
            "message": "Hi",
            "translation": "你好"
        },
        {
            "id": "click this button to verify your Email:",
            "message": "click this button to verify your Email:",
            "translation": "点击此按钮验证您的电子邮件:"
        },
        {
            "id": "Click verify and set password",
            "message": "Click verify and set password",
            "translation": "点击验证并设置密码"
        },
        {
            "id": "If this validation message is not what you requested, ignore it. It does not affect the security of your mailbox.",
            "message": "If this validation message is not what you requested, ignore it. It does not affect the security of your mailbox.",
            "translation": "如果此验证消息不是您所请求的，请忽略它。它不会影响您邮箱的安全性。"
        },
        {
            "id": "Greetings from {Product}",
            "message": "Greetings from {Product}",
            "translation": "来自 {Product} 的问候",
            "placeholders": [
                {
                    "id": "Product",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "product"
                }
            ]
        },
        {
            "id": "Please check the password setting link",
            "message": "Please check the password setting link",
            "translation": "请查收密码设置链接"
        }
    ]
}